/* pages/editUser/editUser.wxss */
.image-edit{
  margin-top: 10rpx;
  padding: 20rpx;
  display: flex;
  flex-direction: row;
  height: 100rpx;
  background: #fff;
  align-items: center;
  justify-content: space-between;
}
.right{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.userinfo-avatar{
  width: 80rpx;
  height: 80rpx;
  border-radius: 40rpx;
  margin-right: 30rpx;
}
.nick-edit{
  margin-top: 10rpx;
  padding: 20rpx;
  display: flex;
  flex-direction: row;
  height: 60rpx;
  background: #fff;
  align-items: center;
  justify-content: space-between;
}
.desc-text{
  font-size: 32rpx;
}