<!--pages/goodsDetail/goodsDetail.wxml-->
<view class="swiperContainer">
  <swiper bindchange="swiperChange" autoplay="{{true}}" duration="{{duration}}" style='height: 380rpx;' circular="true">
    <block wx:for="{{imgUrls}}" wx:key="*this">
      <swiper-item wx:key="*this">
        <image src="{{item}}" class="slide-image" class='img' />
      </swiper-item>
    </block>
  </swiper>
  <view class="imageCount">{{current+1}}/{{imgUrls.length}}</view>
</view>
<view class='desc'>
  <view>
   <text class='title-text'>xixiixiixixixixi</text>
  </view>
  <view class='desc-bottom'>
    <text class='number-text'>购买量：120</text>
    <view >
      <text class='number-text'>12人收藏</text>
      <text class='iconfont icon-heart iconStyle'></text>
    </view>
  </view>
</view>
<!-- 商品介绍 -->
<view class='introduct'>
  <text>商品介绍</text>
  <rich-text nodes="{{nodes}}" ></rich-text>
</view>